{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "esnext",
    "jsx": "preserve",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "types": ["solid-js"],
    "module": "nodenext"
  }
}
